<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.winitech.infra.app.mybatis.mapper.UserManagementMapper">
<select id="getUserInfo"
			resultType="com.winitech.infra.app.model.response.getUserResponseDTO">
	SELECT 
		U.USER_USN,	
		U.USER_PW,	
		U.USER_NAME,
		U.USER_TELL,
		D.DEPARTMENT_NAME, 
		U.USER_ADMIN_YN, 
		U.USER_USED_YN,
		U.USER_LAST_CHANGE
	FROM 
		user U 
	LEFT OUTER JOIN 
		department D
	ON 
		U.USER_DEPARTMENT_CODE = D.DEPARTMENT_CODE
	WHERE 
			USER_USN = #{usn, jdbcType=VARCHAR} 
		AND 
			USER_PW = #{pw, jdbcType=VARCHAR};
	</select>
</mapper>
